{
  "name": "@secure-tx/api",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@secure-tx/crypto": "workspace:*",
    "dotenv": "^17.2.4",
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
